#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec3 vertexNormal_modelspace;
layout(location = 3) in vec2 vertexTexCoord;

// Output data ; will be interpolated for each fragment.
out vec3 vertexPosition_cameraspace;
out vec3 fragmentColor;
out vec3 vertexNormal_cameraspace;
out vec2 texCoord;
out vec4 shadowCoord;
out vec4 clipspacecoord;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 MV;
uniform mat4 MS;
uniform mat4 MV_inverse_transpose;
uniform bool lightEnabled;
uniform mat4 lightDepthMVP;

uniform bool waterEnabled;

uniform float water;

uniform float waveNumber;

void main(){
	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace, 1);
	
	// Vector position, in camera space
	vertexPosition_cameraspace = ( MV * vec4(vertexPosition_modelspace, 1) ).xyz;

	if (waterEnabled == true)
	{	
		vec3 positionNew = vertexPosition_modelspace;

		//7 is wave height
        //positionNew.y +=  sin((positionNew.x + water *10.0f)/waveNumber)*7;

        positionNew.y +=  sin((positionNew.z + water *10.0f)/waveNumber)*7;

        positionNew = ( MS * vec4(positionNew, 1) ).xyz;
        gl_Position =  MVP * vec4(vec3(vertexPosition_modelspace.x, positionNew.y, vertexPosition_modelspace.z), 1);
        //texCoord.x += water;
		
	}
	else
	{
		gl_Position =  MVP * vec4(vertexPosition_modelspace, 1);
	}

	clipspacecoord = MVP * vec4(vertexPosition_modelspace.x, 0.0, vertexPosition_modelspace.z, 1.0);

	if(lightEnabled == true)
	{
		// Vertex normal, in camera space
		// Use MV if ModelMatrix does not scale the model ! Use its inverse transpose otherwise.
		vertexNormal_cameraspace = ( MV_inverse_transpose * vec4(vertexNormal_modelspace, 0) ).xyz;

		// Output position of the vertex, in light space : lightDepthMVP * position
		shadowCoord = lightDepthMVP * vec4(vertexPosition_modelspace, 1);
		shadowCoord = shadowCoord / shadowCoord.w;
		shadowCoord.xyz = shadowCoord.xyz * 0.5 + 0.5;
	}
	// The color of each vertex will be interpolated to produce the color of each fragment
	fragmentColor = vertexColor;
	// A simple pass through. The texCoord of each fragment will be interpolated from texCoord of each vertex
	texCoord = vertexTexCoord;
}

